{
  "name": "tooltip",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "./node_modules/.bin/babel script.jsx -o script.js -w",
    "sync-libs": "cp ./node_modules/react/dist/react.js ./reacts.js & cp ./node_modules/react-dom/dist/react-dom.js ./reacts-dom.js"
  },
  "keywords": [],
  "author": "Anton Gerasimov",
  "license": "MIT",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-preset-react": "6.5.0"
  },
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  }
}
